{
  "name": "city",
  "version": "0.9.6",
  "main": "app.js",
  "description": "City: Créez votre avatar, décorez votre appartement ! Tchattez avec vos amis.",
  "author": "City Games",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder --win -p always",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "11.1.0",
    "electron-builder": "22.9.1"
  },
  "dependencies": {
    "electron-updater": "4.3.5"
  },
  "build": {
    "appId": "City",
    "publish": [
      {
        "provider": "github",
        "owner": "anis8",
        "repo": "city-hotel-app-production"
      }
    ],
    "extraResources": [
      "./flash/**"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "City",
      "oneClick": true,
      "perMachine": false,
      "artifactName": "City-${version}.${ext}"
    },
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ],
      "category": "Network;Chat"
    }
  }
}
